# 记忆化搜索



> 记忆化搜索要解决的问题就是直接搜索会造成大量重复计算，因此记录下搜索状态，如果某个状态已经被搜索过，则不再搜索，直接使用该状态



## [滑雪](https://www.acwing.com/problem/content/description/903/)



## 思路分析

由于直接 `dfs` 会造成大量重复搜索，因此使用 `f[i][j]` 来记录搜索状态



### 状态表示

```
f[i][j] 表示 从(i, j)开始搜索的最远滑雪长度
```



### 状态计算

```
如果(i, j)没有被计算:
更新f[i][j]
f[i][j] = max({f[i+dx][j+dy] + 1}, 1)

如果(i, j)被计算过:
搜索时直接返回结果
```



## C++代码

```cpp
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 310;

int f[N][N], h[N][N];
int n, m;
inline int read(){
    int num = 0;
    char c;
    bool flag = false;
    while ((c = getchar()) == ' ' || c == '\n' || c == '\r');
    if (c == '-') flag = true;
    else num = c - '0';
    while (isdigit(c = getchar()))
    num = num * 10 + c - '0';
    return (flag ? -1 : 1) * num;
}

int dx[] = {-1, 1, 0, 0}, dy[] = {0, 0, 1, -1};

int dp(int a, int b) {
    if (f[a][b] != -1) return f[a][b];
    int &v = f[a][b];
    v = 1;
    for (int i = 0; i < 4; i ++) {
        int x = a + dx[i], y = b + dy[i];
        if (x >= 0 && x < n && y >= 0 && y < m && h[a][b] > h[x][y]) {
            v = max(v, dp(x, y) + 1);
        }
    }
    return v;
}

int main() {
    memset(f, -1, sizeof f);
    n = read();
    m = read();
    for (int i = 0; i < n; i ++) 
        for (int j = 0; j < m; j ++)
            h[i][j] = read();
    
    int res = 0;
    for (int i = 0; i < n; i ++)
        for (int j = 0; j < m; j ++)
            res = max(res, dp(i, j));
    printf("%d\n", res);
}
```

